[
    {
        "name": "sleeve.phar",
        "sha1": "a1c0ea7fc2fe175c0f4587bd9e9148352fa87c7a",
        "url": "https://github.com/CodeSleeve/sleeve.phar/blob/master/downloads/sleeve.phar?raw=true",
        "version": "1.1.2"
    }
]
